spring.application.name=ProductService

server.port = 8080


#Fakestore Config Values
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.product = /products


#---------------DB--------------
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productserviceuser
#spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/productservice
##spring.datasource.username=productservuser
#spring.datasource.username=productservuser
##spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.temp.allow_jdbc_metadata_access=false
#spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

